{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist-test",
    "rootDir": ".",
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["src/shared/**/*.ts", "src/os/**/*.ts", "src/runtime/**/*.ts", "src/main/services/db.ts", "src/main/services/undo.ts", "test/**/*.ts"]
}
